@import "form";

nav.main.inverse {
  background: #333;
  color: #fefefe;
}

body {
  font-family: Arial;
}

nav {
  ul {
    li.nohover {
      &:hover {
        background: transparent;
      }
    }
  }
}
// полосатый фон
.background-striped (@backgroundColor: white) {
  background: repeating-linear-gradient(
          45deg,
          transparent,
          transparent 15px,
          lighten(@backgroundColor, 10%) 15px,
          lighten(@backgroundColor, 10%) 30px
  ) @backgroundColor;
}
// progress-bar
.progress-bar(@progressColor: black, @backgroundColor: white) {
  border:        none;
  border-radius: 4px;
  background:    @backgroundColor;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset;
  width: 100%;
  height: 20px;
  &::-webkit-progress-bar {
    background:    @backgroundColor;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3) inset;
    border-radius: 4px;
  }
  &::-webkit-progress-value {
    border-radius: 4px;
    .background-striped(@progressColor);
  }
  &::-moz-progress-bar {
    border-radius: 4px;
    .background-striped(@progressColor);
  }
}

progress { .progress-bar(lightgreen, white) }