form {
  &[data-float="center"] {
    text-align: center;
  }
}

fieldset {
  vertical-align: top;
}

label > input[type="checkbox"],
label > input[type="radio"] {
  height: auto;
}

.ng-valid.ng-touched {
  border: 1px solid green;
}

.ng-invalid.ng-touched {
  border: 1px solid red;
}